﻿<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CraftingView">
    <DockPanel LastChildFill="True">
        <UniformGrid
            Name="Actions"
            MinHeight="100"
            DockPanel.Dock="Bottom"
            Rows="1">
            <Button
                Command="{Binding CraftCommand}"
                CommandParameter="{Binding ElementName=AvailableProducts}"
                Content="Craft" />
            <Button
                Command="{Binding DeselectAllCommand}"
                CommandParameter="{Binding ElementName=AvailableProducts}"
                Content="Deselect all" />
            <Button Command="{Binding BackToItems}" Content="Back to inventory" />
        </UniformGrid>
        <ScrollViewer
            DockPanel.Dock="Top"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox
                Name="CurrentIngridients"
                MinHeight="100"
                ItemsSource="{Binding IngridientsContext}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="75" ItemWidth="75" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image
                                Margin="5"
                                VerticalAlignment="Center"
                                Source="{Binding Thumbnail}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Text="{Binding Quantity}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox
                Name="AvailableProducts"
                MinHeight="200"
                ItemsSource="{Binding CurrentAvailableProducts}"
                SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" ItemsSource="{Binding Ingridients}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Source="{Binding Thumbnail}" />
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Text="{Binding Quantity}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox Grid.Column="1" ItemsSource="{Binding Products}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Source="{Binding Thumbnail}" />
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Text="{Binding Quantity}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Page>
